{
  "private": true,
  "scripts": {
    "dev": "source $HOME/.nvm/nvm.sh && nvm use 14.15.1 && next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "hamburger-react": "^2.4.1",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.43.4"
  }
}
